<!DOCTYPE html>
<html lang="pt-br">
    <head>
      <title>Oxebien Brechó</title>  
        <meta charset="utf -8">
            <meta name="author" content="Robson Ferreira"> 
                <meta name="description" content="O melhor site de compras de brechó voce só encontra aqui">
                    <meta name="keywords" content="brechó, oxebien, deybbien, compras online, loja de roupa, site de roupa, peças de roupa, vendas online.">

                    <style>
                        h1 {
                            font-family: Arial, Helvetica, sans-serif;
                            font-size: 60px;
                            background-color: rgb(151, 182, 151);
                            margin:auto;
                            text-align: center;
                            padding-top: 50px;
                            padding-bottom: 50px;
                            border-color: bisque;
                            border-style: solid;
                            border-width: 7px;
                            
                        }
                        h2{
                            font-family: Arial, Helvetica, sans-serif;
                            font-size: 20px;
                            text-indent: 10px;
                            margin-top: 20px;
                            padding-top: 20px;
                            padding-bottom: 25px;
                            border-color: bisque;
                            border-style: solid;
                            border-width: 7px;
                            background-color: rgb(151, 182, 151);
                        
                        }

                        p{
                            font-size: 18px;
                            line-height: 1.5;
                        }


                    body{
                        background-color: rgb(179, 190, 190);
                        width: 900px;
                        margin: auto;
                    }
                        a:link{
                            color:green;
                            text-decoration:none;
                        }
                        a:visited{
                            color:blueviolet;
                        }
                        a:active{
                            color:beige;
                        }
                        a:hover{
                            text-decoration: underline;
                        }
                        .roupa1{
                            width: 250px;
                            margin: auto;
                        }

                        .Deybbien{
                            width: 250px;
                            float:bottom;
                        }
                        .dire{
                            margin: auto;
                        }
                        
                    </style>



    </head>
        <body>
            <h1>Oxebien Brechó</h1>
            <h2>Comunidade Sustentável e Moda Consciente</h2>
            <hr>
            <details>
                <summary>NOS SIGA NAS REDES SOCIAIS</summary>
            <ul>
            <li><a href="https://www.instagram.com/oxebienbrecho/" target="_blank">Instagram</a></li>
                <li><a href="https://www.instagram.com/deybbien/" target="_blank"> Diretora</a></li>
            </details>
                <h3>Quem Somos ?</h3>
                <p>Somos uma loja de moda sustentável onde vendemos peças de roupas novas e semi-novas por um preço bem acessível <s>as mais baratas do mercado</s>, fazendo moda sustentável. <a href="https://www.ecycle.com.br/moda-sustentavel/" target="_blank">saiba mais sobre moda sustentável</a>.</p>
            <h3>Conheça a nossa Diretora</h3>
            <img src="ImagensOxebien/Deybbien.jpg" class="Deybbien" alt="diretora do brechó">
            <p>"Eu sempre me interessei por moda, mas nunca antes tinha pensado de forma sustentável, depois que eu descobri a importância da sustentabilidade, eu resolvi passar essa ideia adiante." </p>
            
            <p class="dire"><i>Deybbien Cristine - Advogada e Diretora Geral da Oxebien Brechó.</i></p>
                
            <br>
            
        
            


        </body>

</html>